<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body {
      height: 100vh;
    }
    
    #container {
      display: grid;
      height: 331px;
      width: 336px;
      grid-template-columns: 140px 88px 68px 22px;
      grid-template-rows: 181px 52px 65px 9px;
      gap: 6px;
      background-color: black;
      border-color: white;
    }

    .img {
      height: 331px;
      width: 336px;
    }

    .red {
      background-color: #ff0101;
      height: 183px;
      width: 141px;
    }

    .gray1 {
      background-color: #f9f9f9;
      grid-column: span 3;
    }

    .gray2 {
      background-color: #f9f9f9;
      grid-row: span 2;
    }

    .gray3 {
      background-color: #f9f9f9;
      grid-row: span 2;
      grid-column: span 2;
    }

    .gray4 {
      background-color: #f9f9f9;
      grid-row: span 2;
    }

    .gray5 {
      background-color: #f9f9f9;
    }

    .blue {
      background-color: #004592;
      border-top: 2px solid;
      border-bottom: 2px solid;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
    
    
    */
  </style>
</head>

<body>
  <p>This is Peter Mondrian's piece that sold for $50 million:</p>
  <img class="img" src="./Assets/original.jpeg">
  <p>This is my recreation using CSS Grid:</p>
  <div id="container">
  <div class="red box"></div>
  <div class="gray1 gray box"></div>
  <div class="gray2 gray box"></div>
  <div class="gray3 gray box"></div>
  <div class="blue box"></div>
  <div class="gray4 gray box"></div>
  <div class="gray5 gray box"></div>
  <div class="yellow box"></div>
  <div class="black box"></div>
</div>
</body>

</html>