<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>

        body {
            background-color: black;
            font-family: Mukta;
            color: white;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        ul {
            border: 2px;
            padding: 10px;
            border-color: white;
            border-style: dashed;
            margin: auto;
        }

        li {
            list-style-type: none;
            font-size: 1.5em;
            color: darkgoldenrod;
        }

        a {
            text-decoration: none;
            color: white;
        }

        ul:hover {
            border-color: blue;
            transition: 1s;
        } 

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
<div>
    <h1>My Learnings From Class</h1>
    <div class="container">
        <a href="./learnhtml/v0.html"><ul><li>Basic HTML</li><br>Project: Make a non-functional form online<br></ul></a>
        <a href="./learnCSS/piet-mondrian.html"><ul><li>CSS Layouts</li><br>Project: Copy Piet Mondarian's art<br></ul></a>
        <a href="./learnFlexbox/carousell.html"><ul><li>CSS Flexbox</li><br>Project: A website with scrollable images<br></ul></a>
        <a href="./learnGrid/grid.html"><ul><li>CSS Grid</li><br>Project: Replicate various country flags<br></ul></a>
        <a href="./jsintro/jspractice.html"><ul><li>Intro javascript</li><br>Project: Make a button work<br></ul></a>
        <a href="./jsintermediate/dice.html"><ul><li>Intermediate javascript</li><br>Project: Make a dice game<br></ul></a>
        <!-- <a href="./jsadvanced/todo.html"><ul><li>Advanced javascript</li><br>Project: Make a to-do list<br></ul></a> -->
    </div>
</div>
</body>
</html>