<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <style>

        body {
            display: flex;
            justify-content: center;
        }

        img {
            height: 40px;
            width: 40px;
        }

        .container {
            max-width: 900px;
            border: 2px solid red;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr auto;
            grid-template-areas: 
                "header header header logo"
                "input input input button"
                "footer footer footer footer";
        }

        h1 {
            grid-area: header;
            justify-self: center;
            align-self: center;
        }

        .logo {
            grid-area: logo;
            justify-self: center;
            align-self: center;
        }

        input {
            grid-area: input;
            border-radius: 40px;
            height: 70%;
        }

        button {
            grid-area: button;
            border-radius: 40px;
            height: 70%;
        }
        
        .listItems {
            grid-area: footer;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto;
        }

        .checkbox, .trash {
            align-self: center;
            justify-self: center;
        }

        p {
            align-self: center;
            justify-self: flex-start;
        }

    </style>

</head>
<body>
<div class= "container">
    <h1>To do list</h1>
    <img class="logo" src="./jsadvanced/bizcat.png">
    <input type="text">
    <button>Add</button>
    <div class="listItems">
        <img class="checkbox" src="./jsadvanced/bizcat.png">
        <p>list item one that has two lines that should wrap on mobile</p>
        <img class="trash" src="./jsadvanced/bizcat.png">
        <img class="checkbox" src="./jsadvanced/bizcat.png">
        <p>list item two, single line</p>
        <img class="trash" src="./jsadvanced/bizcat.png">
        <img class="checkbox" src="./jsadvanced/bizcat.png">
        <p>list item one list item one list item one </p>
        <img class="trash" src="./jsadvanced/bizcat.png">
        <img class="checkbox" src="./jsadvanced/bizcat.png">
        <p>list item two</p>
        <img class="trash" src="./jsadvanced/bizcat.png">
    </div>
</div>
<script>
    console.log("this working");
</script>


</body>
</html>