<!-- Goals: 
1. Refactor to half the code and ensure it looks the same (within reason)
2. Mobile first, desktop responsive
3. Add Google Analytics
4. Increase page loading speed 
5. Increase accessibility score -->

<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KE379N0ZW6"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KE379N0ZW6');
    </script>
  <meta charset="utf-8">
  <meta name="description" content="Mobile app for San Francisco tennis players to connect">
  <meta name="viewport" content="width=device-width">
  <title>Tennis Hero</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
  <style>
    html {
        width: 90vw;
        margin: auto;
        font-family: "Lato", sans-serif;
        background-color: #0152B3;
        color: white;
        text-align: center;
        padding-bottom: 20%;
    }
    a {
        color: white;
    }
    p {
        font-weight: 400;
    }
    h1 {
        font-size: 3em;
        font-weight: 900;
    }
    h2 {
        font-size: 2em;
        padding: 5%;
    }
    h3 {
        font-weight: 400;
        padding: 5%;
    }
    .phone {
        max-width: 30%;
        margin-top: 10%;
    }
    .stores {
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 16px;
    }
    .store-btn {
        cursor: pointer;
    }
    .app {
        width: 162px;
        height: 54px;
    }
    .play {
        width: 180px;
        height: 54px;
    }
  </style>
</head>
<body>
    <h1>Tennis Hero</h1>
    <h2 style="font-weight: 300;">The easy way to find<br>available tennis players</h2>
    <div class="stores">
        <a href="https://apps.apple.com/us/app/tennis-hero/id6476237404"><img class="app store-btn" alt="iOS App store link" src="./app-btn.svg"></a>
        <a href="https://play.google.com/store/apps/details?id=dev.lesinski.tennis"><img class="play store-btn" alt="Google Play store link"src="./play-btn.svg"></a>
    </div>
    <img class="phone" alt="image of the app homescreen" src="./phone.png" height="50%" width="50%">
    <h2>Invite players to play</h2>
    <h3>Input your reservation time to request to play with your friends or players in the community</h3>
    <img src="./court.png" alt="image of a tennis court" height="50%" width="50%">             
    <h2>No more back and forth</h2>
    <h3>Tennis Hero pings players according to your preferences, automatically</h3>
    <img src="./serial.png" alt="image of how the app works" height="50%" width="50%">
    <h2>Match and play!</h2>
    <h3>Once someone accepts your request, you are matched and ready to play</h3>
    <p>Made with 💛 in SF, CA</p>
    <p><a href="./tennishero/privacy.html">Privacy Policy</a></p>
    <p>Tennis Hero © 2024</p>
</body>
</html>