<!-- Game plan

> Level up the functions. Many actions done on add, remove, and clicking
> Add elements like trash and checkbox - done 
> Create fn for adding task - done 
> Create fn for removing task - 
> Create fn (or just styling) for clicking task (aka strikethrough) - 
> Style everything better - 
> Add transitions and sounds for beauty -
> Boss level, add image animation for adding and removing -   -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list app</title>
    <style>
        
        /* General styling */ 
        
        body {
            background-color: black;
            font-family: "Noto Znamenny Musical Notation", sans-serif;
        }

        .container {
            background-color: maroon;
            max-width: 60%;
            max-height: 60%;
            margin: auto;
            padding: 15px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Element specific styling */

        h1 {
            font-size: 2em;
        }

        ul {
            list-style: none;
            font-size: 1.2em;
            padding: 0;
            /* width: 100%; */
        }

        li {
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
        }

        .checkbox {
        }


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Znamenny+Musical+Notation&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="rowone">
            <img src="./bizcat.png" height="40px" width="40px">
            <h1>To-do list</h1>
        </div>
        <div class="rowtwo">
            <input type="text"/>
            <button>Add Task</button>
        </div>
        <ul>

        </ul>
    </div>
    <script>

        let inputVar = document.querySelector("input");   
        let buttonVar = document.querySelector("button");
        let listVar = document.querySelector("ul");

        buttonVar.addEventListener("click", addTask);

        function addTask() {
            console.log("Submit pressed, and");
            let userInput = inputVar.value;  

                if (userInput == "") {
                    console.log("User tried empty submission");
                }
                    else {
                    console.log("Task added");
                    let newLi = document.createElement("li");
                    
                    //Adding a span element, adding the class, and adding the check icon
                    let firstSpan = document.createElement("span");
                    firstSpan.classList.add("checkbox");
                    firstSpan.innerText = "o";

                    //Adding a span element, adding the class, and adding the trash icon
                    let secondSpan = document.createElement("span");
                    secondSpan.classList.add("trash");
                    secondSpan.innerText = "🗑️";

                    // Combining everything into one
                    newLi.appendChild(firstSpan);
                    newLi.appendChild(new Text(userInput));
                    newLi.appendChild(secondSpan);

                    // Adding it to the <ul>
                    listVar.appendChild(newLi);
                    inputVar.value = "";

                }
        }

        function deleteTask() {
            console.log("Trash pressed, and");
            console.log("Task deleted");
        }
    </script>
</body>
</html>
