<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden App</title>
    <style>
        


        div {
            width: 80vw;
            margin: auto;
            border: 2px solid;
            padding: 10px;
            border-radius: 10px;
            background-color: #D6EFD8 ;
            color: #508D4E;
            text-align: center;
        }
        
        .hidden {
            display: none;
        }

        button {
            color: #1A5319;
            background-color: #80AF81;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            padding: 10px;
        }

        input {
            color: #1A5319;
            height: 35px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div>
        <h1>Write a note to hide for later</h1>
        <input type="text"></input>
        <button onclick=save()>Save</button>
        <button onclick=hideUnhide()>Hide/Unhide</button>
        <p class="hidden"></p>
    </div>  

    <script>
        const userNote = document.querySelector("p");
        let userInput = document.querySelector("input");
        let arbArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

        function save() {
            localStorage.setItem(arbArray[0],userInput.value);
            alert("Saved 😉");
            userInput.value = ""
        }

        function hideUnhide() {
            userNote.innerText = localStorage.getItem(arbArray[0])
            if (userNote.classList.contains("hidden")) {
                userNote.classList.remove("hidden")
            }
            
            else {
                userNote.classList.add("hidden")
            }
        }
    </script>
</body>
</html>